C:\Users\Warfa\source\repos\SAOD03\SAOD03\bin\Debug\SAOD03.exe.config
C:\Users\Warfa\source\repos\SAOD03\SAOD03\bin\Debug\SAOD03.exe
C:\Users\Warfa\source\repos\SAOD03\SAOD03\bin\Debug\SAOD03.pdb
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.csprojAssemblyReference.cache
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.Form1.resources
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.Properties.Resources.resources
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.csproj.GenerateResource.cache
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.csproj.CoreCompileInputs.cache
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.exe
C:\Users\Warfa\source\repos\SAOD03\SAOD03\obj\Debug\SAOD03.pdb
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\bin\Debug\SAOD03.exe.config
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\bin\Debug\SAOD03.exe
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\bin\Debug\SAOD03.pdb
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\obj\Debug\SAOD03.csprojAssemblyReference.cache
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\obj\Debug\SAOD03.Form1.resources
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\obj\Debug\SAOD03.Properties.Resources.resources
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\obj\Debug\SAOD03.csproj.GenerateResource.cache
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\obj\Debug\SAOD03.exe
C:\Users\1395258\OneDrive\Desktop\SAOD03\SAOD03\obj\Debug\SAOD03.pdb
